# CryptoWorld

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/wwanat/CryptoWorld/: CryptoWorldApplication.java
src/main/java/com/wwanat/CryptoWorld/CoinMarketCapController/: CMCCryptocurrencyValueController.java  CMCCryptocurrencyValueControllerImpl.java
src/main/java/com/wwanat/CryptoWorld/CoinMarketCapControllerImpl/: CMCCryptocurrencyValueControllerImpl.java
src/main/java/com/wwanat/CryptoWorld/Controller/: AuthController.java  CryptocurrencyController.java  CryptocurrencyDetailsController.java  ErrorController.java  NotificationController.java  UserController.java
src/main/java/com/wwanat/CryptoWorld/Controller/Error/: ErrorController.java
src/main/java/com/wwanat/CryptoWorld/CryptocurrienciesUpdater/: CryptocurrienciesUpdater.java
src/main/java/com/wwanat/CryptoWorld/DbVersion/: DBVersioning.java
src/main/java/com/wwanat/CryptoWorld/Exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  EntityNotFoundException.java
src/main/java/com/wwanat/CryptoWorld/HttpModels/: JwtResponse.java  LoginRequest.java  MessageResponse.java  NotificationRequest.java  SignupRequest.java
src/main/java/com/wwanat/CryptoWorld/Mail/: MailService.java  MailServiceImpl.java  NotificationMailForm.java  RegistrationEmailForm.java  ReportMailForm.java
src/main/java/com/wwanat/CryptoWorld/Model/: Cryptocurrency.java  CryptocurrencyDetails.java  CryptocurrencyHistoricalValue.java  DBVersion.java  EnumRole.java  Notification.java  NotificationType.java  Report.java  Role.java  User.java
src/main/java/com/wwanat/CryptoWorld/Model/Types/: HistoricalValue.java  NotificationType.java  UserRole.java  UserType.java
src/main/java/com/wwanat/CryptoWorld/Notifications/: NotificationsWatcher.java
src/main/java/com/wwanat/CryptoWorld/Reports/: CryptocurrencyAnalysis.java  CryptocurrencyAnalysisImpl.java  CryptocurrencyReportGenerator.java  CryptocurrencyReportGeneratorImpl.java  Report.java
src/main/java/com/wwanat/CryptoWorld/Repository/: CryptocurrencyDetailsRepository.java  CryptocurrencyDetailsRepositoryCustom.java  CryptocurrencyHistoricalValueRepository.java  CryptocurrencyRepository.java  CryptocurrencyRepositoryCustom.java  CryptocurrencyRepositoryCustomImpl.java  DBVersionRepository.java  NotificationRepository.java  NotificationRepositoryCustom.java  RoleRepository.java  RoleRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/wwanat/CryptoWorld/RepositoryImpl/: CryptocurrencyDetailsRepositoryCustomImpl.java  CryptocurrencyRepositoryCustomImpl.java  RoleRepositoryCustomImpl.java  UserRepositoryCustomImpl.java
src/main/java/com/wwanat/CryptoWorld/Security/: WebSecurityConfig.java
src/main/java/com/wwanat/CryptoWorld/Security/JWT/: AuthEntryPointJwt.java  AuthTokenFilter.java  JWTParser.java  JwtUtils.java
src/main/java/com/wwanat/CryptoWorld/Security/Service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/wwanat/CryptoWorld/Service/: CryptocurrencyDetailsService.java  CryptocurrencyHistoricalValueService.java  CryptocurrencyService.java  NotificationService.java  RoleService.java  UserService.java
src/main/java/com/wwanat/CryptoWorld/ServiceImpl/: CryptocurrencyDetailsServiceImpl.java  CryptocurrencyHistoricalValueServiceImpl.java  CryptocurrencyServiceImpl.java  NotificationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wwanat/CryptoWorld/Tools/: ChartGenerator.java  ChartGeneratorImpl.java  JSONParser.java
src/main/resources/: application.properties
src/test/java/com/wwanat/CryptoWorld/: CryptoWorldApplicationTests.java
src/test/java/com/wwanat/CryptoWorld/Controller/: CryptocurrencyControllerTest.java  CryptocurrencyDetailsControllerTest.java  NotificationControllerTest.java  UserControllerTest.java
