#MongoDB dependencies
spring.data.mongodb.url=mongodb://127.0.0.1:27017/test?readPreference=primary&gssapiServiceName=mongodb&appname=MongoDB%20Compass&ssl=false
spring.data.mongodb.database=local
spring.data.mongodb.repositories.enabled=true

#dependencies for CoinMarketCap Api
cmc.api.key=:)
cmc.api.url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest?start=1&limit=100&convert=USD

#function scheduler time in milisecond
fixedDelay.in.milliseconds=350000
