#MongoDB dependencies
spring.data.mongodb.url=mongodb://127.0.0.1:27017/test?readPreference=primary&gssapiServiceName=mongodb&appname=MongoDB%20Compass&ssl=false
spring.data.mongodb.database=local
spring.data.mongodb.repositories.enabled=true

#dependencies for CoinMarketCap Api
cmc.api.key=cfaaf830-fd83-46a1-9bb8-d2a0c71263a6
cmc.api.url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest?start=1&limit=10&convert=USD

#function scheduler time in milisecond
fixedDelay.in.milliseconds=350000

#spring security properties
security.app.jwtExpirationMs= 86400000
security.app.jwtSecret=psoWvMeX0mnoBfp92yPQUaAqCSaMfQfJegmFCgvkAmI8vh5YG22lbJ4FVdLcg0p

#spring mail sender properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cryptoworldNotifications@gmail.com
spring.mail.password=CryptoWorld123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true
