#MongoDB dependencies
spring.data.mongodb.url=mongodb://127.0.0.1:27017/test?readPreference=primary&gssapiServiceName=mongodb&appname=MongoDB%20Compass&ssl=false
spring.data.mongodb.database=local

#dependencies for CoinMarketCap Api
cmc.api.key=b54bcf4d-1bca-4e8e-9a24-22ff2c3d462c
cmc.api.url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
